<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Esercitazione HTML #1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <header>
            <h1>About me</h1>
            <nav> 
                <ul>
                    <li>
                        <a href="index.html"> 
                            <img src="images/home.png" alt="Home" />Home page
                        </a>
                    </li>
                    <li>
                        <a href="about.html"> 
                            <img src="images/about.png" alt="About" />About me
                        </a>
                    </li>
                </ul>
            </nav>

        </header>

        <article>
            <h1>Padre Maronno</h1>

            <section>
                <img src="images/foto_default.jpg" alt="Foto default" />
                <p>Professore associato presso Universit&agrave; del Libero Sfogo</p>
            </section>

            <section>

                <form action="http://si-twisrv.csr.unibo.it:8080/tw/jsp/DisplayFormData.jsp" method="get" target="_blank">
                    <fieldset>
                        <legend>Esami sostenuti</legend>
                        <input id="web" name="web" type="checkbox" />
                        <label>Tecnologie Web</label><br/>
                        <input id="isw" name="isw" type="checkbox" />
                        <label>Ingegneria del Software</label><br/>
                        <input id="net" name="net" type="checkbox" />
                        <label>Programmazione di Reti</label><br/>
                        <input id="dir" name="dir" type="checkbox" />
                        <label>Informatica e Diritto</label><br/>
                        <input id="emb" name="emb" type="checkbox" />
                        <label>Programmazione di Sistemi Embedded</label><br/>
                        <input id="mob" name="mob" type="checkbox" />
                        <label>Programmazione di Sistemi Mobile</label><br/>
                        <input id="rop" name="rop" type="checkbox" />
                        <label>Ricerca Operativa</label><br/>
                        <input id="fei" name="fei" type="checkbox" />
                        <label>Fondamenti di Elaborazione di Immagini</label><br/>
                        <input id="tir" name="tir" type="checkbox" />
                        <label>Tirocinio</label><br/>
                        <input id="pfn" name="pfn" type="checkbox" />
                        <label>Prova Finale</label><br/>
                    </fieldset>
                    <button type="submit" name="Invia">
                        <img src="images/check.png" alt="Invia" />
                    </button>
                    <input type="reset" value="Reset" />
                </form>

            </section>

        </article>

        <footer>
            <p>&copy; 2014 Nicola Giancecchi - All rights reserved</p>
        </footer>
    </body>
</html>
