<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Esercitazione HTML #1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1>Home page</h1>
            <nav> 
                <ul>
                    <li>
                        <a href="index.html"> 
                            <img src="images/home.png" alt="Home" />Home page
                        </a>
                    </li>
                    <li>
                        <a href="about.html"> 
                            <img src="images/about.png" alt="About" />About me
                        </a>
                    </li>
                </ul>
            </nav>

        </header>
        
        <section>
            <h1>Ultim'ora di MacityNet</h1>
            <article>
                <header>
                    <h1>Nuovo Apple Store Marghera Nave De Vero: l’inaugurazione sabato 11 ottobre</h1>
                </header>
                <section>
                    <p>Ora è ufficiale: sabato 11 ottobre alle ore 10 si svolgerà l’inaugurazione del nuovo Apple Store Marghera Nave De Vero. </p>
                    <p>In dirittura di arrivo il quindicesimo negozio Apple Store italiano</p>
                </section>
                <footer>
                    <p>Scritto il 7 ott 2014 alle ore 11:27</p>
                </footer>
            </article>
            
            
            <article>
                <header>
                    <h1>I dischi rigidi? Secondo Toshiba spariranno entro il 2025</h1>
                </header>
                <section>
                    <p>Secondo Toshiba i dischi rigidi tradizionali tenderanno 
                        man mano a scomparire e nel 2025 potrebbero essere solo 
                        un ricordo del passato. I produttori di HHD nel frattempo 
                        preparano unità sempre più capienti e in futuro forse 
                        vedremo singole unità anche da 20 e 30 TB.</p>
                </section>
                <footer>
                    <p>Scritto il 7 ott 2014 alle ore 12:28</p>
                </footer>
            </article>
            
            
        </section>
        
        <aside>
            <h1>Inserisci commento</h1>
            <form action="http://si-twisrv.csr.unibo.it:8080/tw/jsp/DisplayFormData.jsp" method="get" target="_blank">
                <fieldset>
                    <legend>Dati utente</legend>
                    <label>Nickname</label>
                    <input id="nickname" name="nickname" type="text" required />
                    <label>Email</label>
                    <input id="email" name="email" type="email" required />
                    <label>Età</label>
                    <input id="eta" name="eta" type="number" required />
                </fieldset>
                
                <fieldset>
                    <legend>Il tuo commento</legend>
                    <label>Commento</label>
                    <textarea id="commento" name="commento" rows="5" required></textarea>
                </fieldset>
                
                <input type="submit" value="Invia" />
                <input type="reset" value="Reset" />
            </form>
            
        </aside>
        
        <footer>
            <p>&copy; 2014 Nicola Giancecchi - All rights reserved</p>
        </footer>
    </body>
</html>
