<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Esercitazione CSS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/main.css" />
    </head>
    <body>
        <div id="nome">Ciao Nico!</div>
        <div id="container">
            <header>
                <h1>Esercizi CSS TW</h1>
            </header>
            <nav>
                Link
                <a href="http://www.google.com" target="_blank" >Google</a>
                <a href="http://www.wired.it" target="_blank" >Wired Italia</a>
                <a href="http://www.macitynet.it" target="_blank" >Macitynet</a>
            </nav>
            <article>
                Lorem ipsum dolor sit amet et grande capo estiqaatsi.
                <a href="http://isi.polocesena.unibo.it" target="_blank">UNIBO Ingegneria e Scienze Informatiche</a>

                <table class="std">
                    <th>Header tabella</th>

                    <tr>
                        <td>Contenuto tabella</td>
                    </tr>
                    <tr class="odd">
                        <td>Contenuto tabella</td>
                    </tr>
                    <tr>
                        <td>Contenuto tabella</td>
                    </tr>
                    <tr class="odd">
                        <td>Contenuto tabella</td>
                    </tr>
                    <tr>
                        <td>Contenuto tabella</td>
                    </tr>

                </table>

            </article>
           
            <footer>
                Footer esercitazione CSS TecWeb
            </footer>

        </div>
        
        <div id="banner">
            Corso di Tecnologie Web - Università di Bologna - Ingegneria e Scienze Informatiche - Campus di Cesena
        </div>
    </body>
</html>
