<!DOCTYPE html>
<html>
    <head>
        <title>Pagina Con Form</title>
    </head>
    <body>
        <H1>Form Semplice</H1>
        <form method="get" action="displayAnyForm.jsp">
            <p>Nome: <input type="text" name="nome"></p>
            <p>Cognome: <input type="text" name="cognome"></p>
            <input type="submit" value="invia">
        </form>
    </body>
</html>
