<!DOCTYPE html>
<html>
    <head>
        <title>Pagina Con Form</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript" src="code.js" ></script>
    </head>
    <body>
        <H1>Form Semplice</H1>
        <form method="get" action="gestisciForm.jsp" accept-charset="utf-8">
            <p>Nome: <input type="text" name="nome">  <span id="err1">ERRORE!</span></p>
            <p>Cognome: <input type="text" name="cognome"> <span id="err2">ERRORE!</span></p>
            <p>Telefono internazionale: <input type="text" name="tel"> <span id="err3">ERRORE!</span></p>
            <input type="submit" value="invia" id="submit">
        </form>
    </body>
</html>
